{
  "pages": [
    "pages/movie/movie",
    "pages/movie/movie-more/movie-more",
    "pages/index/index",
    "pages/article/artcile",
    "pages/article/article-detail/article-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "新闻周刊",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#00f",
    "backgroundColor": "#ccc",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "iconPath": "/images/icon/reading-none.png",
        "selectedIconPath": "/images/icon/reading.png",
        "pagePath": "pages/article/artcile",
        "text": "文章"
      },
      {
        "iconPath": "/images/icon/movie-none.png",
        "selectedIconPath": "/images/icon/movie.png",
        "pagePath": "pages/movie/movie",
        "text": "电影"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}